<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<div class="table-border">
<table>
    <thead>
        <tr>
            <th>P_ID</th>
            <th>P_NAME</th>
            <th>P_COST</th>
            <th>P_IMAGE</th>
            <th>UPDATE</th>
            <th>DELETE</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>111</td>
            <td>P_ONE</td>
            <td><i class="fa-solid fa-indian-rupee-sign"></i>10000</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRmoLzF1FA_rPgBLwohs989O_z-b6YCETUmg&s"></td>
            <td><button>UPDATE</button></td>
            <td><button>DELETE</button></td>
        </tr>

        <tr>
            <td>222</td>
            <td>P_TWO</td>
            <td><i class="fa-solid fa-indian-rupee-sign"></i>20000</td>
            <td><img src="https://pngimg.com/uploads/amazon/amazon_PNG13.png"></td>
            <td><button>UPDATE</button></td>
            <td><button>DELETE</button></td>
        </tr>

        <tr>
            <td>333</td>
            <td>P_THREE</td>
            <td><i class="fa-solid fa-indian-rupee-sign"></i>30000</td>
            <td><img src="https://static.vecteezy.com/system/resources/previews/067/941/729/non_2x/myntra-logo-myntra-icon-transparent-background-free-png.png"></td>
            <td><button>UPDATE</button></td>
            <td><button>DELETE</button></td>
        </tr>
    </tbody>
</table>
</div>

</body>
</html>
